# Deploy
WEB3_HTTP_PROVIDER_TEST=https://bsc-testnet.nodereal.io/v1/xxx
WEB3_HTTP_PROVIDER_MAIN=https://bsc-mainnet.nodereal.io/v1/xxx
# WEB3_HTTP_PROVIDER_TEST=https://endpoints.omniatech.io/v1/bsc/testnet/public //PUBLIC

# BSC SCAN PRIVATE KEY
ETHERSCAN_API_KEY=xxx

## PRIVATE KEYS
# General
BSC_PRIVATE_KEY=xxx
OWNER_PRIVATE_KEY=xxx

GANACHE_PRIVATE_KEY=xxx

# G4ALMarketplace
DEVELOPER_PRIVATE_KEY=xxx
# VestingBasic
GFAL_TOKEN_MAINNET=0x0
VESTER_PRIVATE_KEY_MAINNET=xxx
GFAL_TOKEN_MAINNET=0x47c454cA6be2f6DEf6f32b638C80F91c9c3c5949
BUSD_TOKEN_MAINNET=0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56

## CONTACT ADDRESSES
GFAL_TOKEN=0x0
ORACLE_CONSUMER=0x0
ER_SKILL=0x0
ER_SKIN=0x0
MARKETPLACE=0x0