# Deploy
WEB3_HTTP_PROVIDER=https://bsc-testnet.nodereal.io/v1/xxx

## PRIVATE KEYS

# General
OWNER_PRIVATE_KEY=xxx
# G4ALMarketplace
DEVELOPER_PRIVATE_KEY=xxx
# VestingBasic
VESTER_PRIVATE_KEY=xxx

## CONTACT ADDRESSES
GFAL_TOKEN=0x0
ORACLE_CONSUMER=0x0
ER_SKILL=0x0
ER_SKIN=0x0